# QXmlMoodle

./: README  README2  pom.xml
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/fr/qxmlmoodle/: Category.html  QuestionList.html  Quiz.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/fr/qxmlmoodle/class-use/: Category.html  QuestionList.html  Quiz.html
JavaDoc/fr/qxmlmoodle/commons/: Feedback.html  MoodleXMLList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/fr/qxmlmoodle/exception/: IError.html  ImportAttributeError.html  ImportElementError.html  ImportError.html  ImportErrorType.html  ImportIOError.html  ImportSyntaxError.html  ImportValidityError.html  ImportValueError.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/fr/qxmlmoodle/image/: AbstractImage.html  ImageBase64.html  ImageFormat.html  ImageURL.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/fr/qxmlmoodle/question/: AnswerList.html  (+15 more)
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
documentation/: Architecture.uml
reports/: CheckstyleStatsExport.rtf  CheckstyleStatsExport.txt  pmd-report.csv  pmd-report.html  pmd-report.txt  pmd-report.vb.html  pmd-report.xml
samples/: AnswerTheQuiz.java  XmlCreator.java
(+180 files in other folders)
