{\rtf1\ansi\ansicpg1252
\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\froman\fcharset0 Arial;}{\f2\froman\fcharset0 unknown;}{\f3\froman\fcharset0 Verdana;}}
{\colortbl\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet 
{\style\s0 \ql\fi0\li0\ri0\f1\fs24\cf0 Normal;}
{\style\s3 \ql\fi0\li0\ri0\f1\fs26\b\cf0 heading 3;}
{\style\s2 \ql\fi0\li0\ri0\f1\fs28\b\i\cf0 heading 2;}
{\style\s1 \ql\fi0\li0\ri0\f1\fs32\b\cf0 heading 1;}
}
{\*\listtable
}
{\*\listoverridetable
}
{\info}
\paperw11907\paperh16840\margl720\margr720\margt720\margb720
{\footer \pard\plain\s0\qc\fi0\li0\ri0\plain\f3\fs18\b\i\cf2 G\u233?n\u233?r\u233? le : 23/03/12 18:43\b0\i0\par
}{\header \pard\plain\s0\qc\fi0\li0\ri0\plain\f3\fs18\b\i\cf2 Checkstyle statistics\b0\i0\par
}\pgwsxn11907\pghsxn16840
\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pard\plain\s0\fi0\li0\ri0\plain\par
\pard\plain\s0\fi0\li0\ri0\plain\f3\fs20 Overview of Checkstyle violations - 0 markers in 0 categories (Filter matched 0 of 0 items)\par
\pard\plain\s0\fi0\li0\ri0\plain\par
\par\trowd
\trftsWidth3\trwWidth10467\trql\trgaph10\trbrdrh\brdrs\brdrw20\brdrcf0
\trbrdrb\brdrs\brdrw20\brdrcf0
\trbrdrv\brdrs\brdrw20\brdrcf0
\trbrdrr\brdrs\brdrw20\brdrcf0
\trbrdrt\brdrs\brdrw20\brdrcf0
\trbrdrl\brdrs\brdrw20\brdrcf0
\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth8373
\clpadl100\clpadt100\clpadr100\clpadb100\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8373\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2093
\clpadl100\clpadt100\clpadr100\clpadb100\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10466\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl320\plain\f3\fs20\b Checkstyle violation type\b0
\cell\pard\plain\intbl\s0\qc\fi0\li0\ri0\sl320\plain\f3\fs20\b Marker count\b0
\cell \trowd
\trftsWidth3\trwWidth10467\trql\trgaph10\trbrdrh\brdrs\brdrw20\brdrcf0
\trbrdrb\brdrs\brdrw20\brdrcf0
\trbrdrv\brdrs\brdrw20\brdrcf0
\trbrdrr\brdrs\brdrw20\brdrcf0
\trbrdrt\brdrs\brdrw20\brdrcf0
\trbrdrl\brdrs\brdrw20\brdrcf0
\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth8373
\clpadl100\clpadt100\clpadr100\clpadb100\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx8373\clbrdrb\brdrs\brdrw10\brdrcf0
\clbrdrr\brdrs\brdrw10\brdrcf0
\clbrdrt\brdrs\brdrw10\brdrcf0
\clbrdrl\brdrs\brdrw10\brdrcf0
\clcbpat1
\clftsWidth3
\clwWidth2093
\clpadl100\clpadt100\clpadr100\clpadb100\clpadfl3\clpadft3\clpadfr3\clpadfb3\cellx10466\row
\pard}