
src/fr/qxmlmoodle/Category.java:68	Found 'DD'-anomaly for variable 'bImportOk' (lines '68'-'76').
src/fr/qxmlmoodle/QuestionList.java:29	Found 'DD'-anomaly for variable 'ques' (lines '29'-'31').
src/fr/qxmlmoodle/QuestionList.java:29	Found 'DD'-anomaly for variable 'ques' (lines '29'-'32').
src/fr/qxmlmoodle/QuestionList.java:29	Found 'DD'-anomaly for variable 'ques' (lines '29'-'33').
src/fr/qxmlmoodle/QuestionList.java:29	Found 'DD'-anomaly for variable 'ques' (lines '29'-'34').
src/fr/qxmlmoodle/QuestionList.java:29	Found 'DD'-anomaly for variable 'ques' (lines '29'-'35').
src/fr/qxmlmoodle/QuestionList.java:29	Found 'DD'-anomaly for variable 'ques' (lines '29'-'36').
src/fr/qxmlmoodle/QuestionList.java:29	Found 'DD'-anomaly for variable 'ques' (lines '29'-'37').
src/fr/qxmlmoodle/QuestionList.java:47	Found 'DD'-anomaly for variable 'ques' (lines '47'-'49').
src/fr/qxmlmoodle/QuestionList.java:47	Found 'DD'-anomaly for variable 'ques' (lines '47'-'50').
src/fr/qxmlmoodle/QuestionList.java:47	Found 'DD'-anomaly for variable 'ques' (lines '47'-'51').
src/fr/qxmlmoodle/QuestionList.java:67	Found 'DD'-anomaly for variable 'bTypeFound' (lines '67'-'73').
src/fr/qxmlmoodle/QuestionList.java:68	Found 'DD'-anomaly for variable 'typeReturn' (lines '68'-'76').
src/fr/qxmlmoodle/QuestionList.java:69	Found 'DD'-anomaly for variable 'typeRet' (lines '69'-'71').
src/fr/qxmlmoodle/QuestionList.java:71	Found 'DU'-anomaly for variable 'typeRet' (lines '71'-'79').
src/fr/qxmlmoodle/Quiz.java:64	Found 'DD'-anomaly for variable 'bImportOK' (lines '64'-'68').
src/fr/qxmlmoodle/Quiz.java:85	Found 'DD'-anomaly for variable 'bExportOK' (lines '85'-'106').
src/fr/qxmlmoodle/Quiz.java:85	Found 'DD'-anomaly for variable 'bExportOK' (lines '85'-'88').
src/fr/qxmlmoodle/Quiz.java:85	Found 'DD'-anomaly for variable 'bExportOK' (lines '85'-'99').
src/fr/qxmlmoodle/Quiz.java:88	Found 'DD'-anomaly for variable 'bExportOK' (lines '88'-'106').
src/fr/qxmlmoodle/Quiz.java:88	Found 'DD'-anomaly for variable 'bExportOK' (lines '88'-'99').
src/fr/qxmlmoodle/Quiz.java:92	Found 'DU'-anomaly for variable 'currentCat' (lines '92'-'120').
src/fr/qxmlmoodle/Quiz.java:102	Found 'DU'-anomaly for variable 'currentCat' (lines '102'-'120').
src/fr/qxmlmoodle/Quiz.java:114	Found 'DD'-anomaly for variable 'result' (lines '114'-'117').
src/fr/qxmlmoodle/Quiz.java:129	Found 'DD'-anomaly for variable 'saveOk' (lines '129'-'136').
src/fr/qxmlmoodle/Quiz.java:130	Found 'DD'-anomaly for variable 'file' (lines '130'-'142').
src/fr/qxmlmoodle/Quiz.java:130	Found 'DU'-anomaly for variable 'file' (lines '130'-'169').
src/fr/qxmlmoodle/Quiz.java:131	Found 'DD'-anomaly for variable 'fileWrite' (lines '131'-'143').
src/fr/qxmlmoodle/Quiz.java:152	Found 'DD'-anomaly for variable 'saveOk' (lines '152'-'154').
src/fr/qxmlmoodle/Quiz.java:154	Found 'DD'-anomaly for variable 'saveOk' (lines '154'-'156').
src/fr/qxmlmoodle/Quiz.java:156	Found 'DD'-anomaly for variable 'saveOk' (lines '156'-'162').
src/fr/qxmlmoodle/Quiz.java:195	Found 'DD'-anomaly for variable 'retCat' (lines '195'-'199').
src/fr/qxmlmoodle/Quiz.java:217	Found 'DD'-anomaly for variable 'bLoadOk' (lines '217'-'224').
src/fr/qxmlmoodle/Quiz.java:218	Found 'DD'-anomaly for variable 'currentCategory' (lines '218'-'237').
src/fr/qxmlmoodle/Quiz.java:218	Found 'DU'-anomaly for variable 'currentCategory' (lines '218'-'274').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:47	Found 'DU'-anomaly for variable 'positionCorrected' (lines '47'-'53').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:61	Found 'DD'-anomaly for variable 'bRemoveOK' (lines '61'-'64').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:79	Found 'DD'-anomaly for variable 'pos' (lines '79'-'83').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:79	Found 'DU'-anomaly for variable 'pos' (lines '79'-'93').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:80	Found 'DD'-anomaly for variable 'bFoundElement' (lines '80'-'87').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:83	Found 'DD'-anomaly for variable 'pos' (lines '83'-'83').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:83	Found 'DU'-anomaly for variable 'pos' (lines '83'-'93').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:110	Found 'DD'-anomaly for variable 'element' (lines '110'-'113').
src/fr/qxmlmoodle/commons/MoodleXMLList.java:126	Found 'DD'-anomaly for variable 'bSetOk' (lines '126'-'130').
src/fr/qxmlmoodle/question/AbstractQuestion.java:201	Found 'DD'-anomaly for variable 'bExportOk' (lines '201'-'210').
src/fr/qxmlmoodle/question/AbstractQuestion.java:272	Found 'DD'-anomaly for variable 'haveName' (lines '272'-'279').
src/fr/qxmlmoodle/question/AbstractQuestion.java:272	Found 'DD'-anomaly for variable 'haveText' (lines '272'-'282').
src/fr/qxmlmoodle/question/AbstractQuestion.java:315	Found 'DD'-anomaly for variable 'bPropertyFound' (lines '315'-'334').
src/fr/qxmlmoodle/question/AnswerList.java:21	Found 'DD'-anomaly for variable 'bExportOk' (lines '21'-'25').
src/fr/qxmlmoodle/question/QuestionCalculated.java:98	Found 'DD'-anomaly for variable 'bImportOk' (lines '98'-'100').
src/fr/qxmlmoodle/question/QuestionCalculated.java:98	Found 'DD'-anomaly for variable 'bImportOk' (lines '98'-'102').
src/fr/qxmlmoodle/question/QuestionMultiChoice.java:118	Found 'DD'-anomaly for variable 'bExportOk' (lines '118'-'123').
src/fr/qxmlmoodle/question/QuestionMultiChoice.java:152	Found 'DD'-anomaly for variable 'bExportOk' (lines '152'-'157').
src/fr/qxmlmoodle/question/QuestionMultiChoice.java:189	Found 'DD'-anomaly for variable 'bImportOk' (lines '189'-'196').
src/fr/qxmlmoodle/question/QuestionMultiChoice.java:189	Found 'DD'-anomaly for variable 'bImportOk' (lines '189'-'201').
src/fr/qxmlmoodle/question/QuestionMultiChoice.java:189	Found 'DD'-anomaly for variable 'bImportOk' (lines '189'-'206').
src/fr/qxmlmoodle/question/QuestionMultiChoice.java:189	Found 'DD'-anomaly for variable 'bImportOk' (lines '189'-'208').
src/fr/qxmlmoodle/question/QuestionMultiChoice.java:223	Found 'DD'-anomaly for variable 'bImportOk' (lines '223'-'237').
src/fr/qxmlmoodle/question/QuestionTrueFalse.java:21	Found 'DD'-anomaly for variable 'anwserFound' (lines '21'-'24').
src/fr/qxmlmoodle/question/QuestionTrueFalse.java:32	Found 'DD'-anomaly for variable 'anwserFound' (lines '32'-'35').
src/fr/qxmlmoodle/question/answer/AbstractAnswer.java:81	Found 'DD'-anomaly for variable 'bExportOk' (lines '81'-'91').
src/fr/qxmlmoodle/question/answer/AbstractAnswer.java:130	Found 'DD'-anomaly for variable 'bImportOk' (lines '130'-'148').
src/fr/qxmlmoodle/question/answer/AbstractAnswer.java:130	Found 'DD'-anomaly for variable 'bImportOk' (lines '130'-'153').
src/fr/qxmlmoodle/question/answer/AbstractAnswer.java:131	Found 'DD'-anomaly for variable 'haveImportText' (lines '131'-'145').
src/fr/qxmlmoodle/question/answer/AbstractAnswer.java:145	Found 'DD'-anomaly for variable 'haveImportText' (lines '145'-'145').
src/fr/qxmlmoodle/question/answer/AnswerCalculated.java:134	Found 'DD'-anomaly for variable 'bImportOk' (lines '134'-'138').
src/fr/qxmlmoodle/question/answer/AnswerCalculated.java:157	Found 'DD'-anomaly for variable 'bImportOk' (lines '157'-'173').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:149	Found 'DD'-anomaly for variable 'bExportOk' (lines '149'-'169').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:187	Found 'DD'-anomaly for variable 'haveName' (lines '187'-'197').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:188	Found 'DD'-anomaly for variable 'haveItemCount' (lines '188'-'206').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:188	Found 'DU'-anomaly for variable 'haveItemCount' (lines '188'-'230').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:189	Found 'DD'-anomaly for variable 'itemCount' (lines '189'-'205').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:189	Found 'DU'-anomaly for variable 'itemCount' (lines '189'-'230').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:190	Found 'DD'-anomaly for variable 'itemCountElement' (lines '190'-'207').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:190	Found 'DU'-anomaly for variable 'itemCountElement' (lines '190'-'230').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:205	Found 'DD'-anomaly for variable 'itemCount' (lines '205'-'205').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:205	Found 'DU'-anomaly for variable 'itemCount' (lines '205'-'230').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:206	Found 'DD'-anomaly for variable 'haveItemCount' (lines '206'-'206').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:206	Found 'DU'-anomaly for variable 'haveItemCount' (lines '206'-'230').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:207	Found 'DD'-anomaly for variable 'itemCountElement' (lines '207'-'207').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:207	Found 'DU'-anomaly for variable 'itemCountElement' (lines '207'-'230').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:240	Found 'DD'-anomaly for variable 'bImportOk' (lines '240'-'264').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:278	Found 'DD'-anomaly for variable 'bImportOk' (lines '278'-'291').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:278	Found 'DD'-anomaly for variable 'bImportOk' (lines '278'-'298').
src/fr/qxmlmoodle/question/calculated/DatasetDefinition.java:278	Found 'DD'-anomaly for variable 'bImportOk' (lines '278'-'305').
src/fr/qxmlmoodle/question/calculated/DatasetDefinitions.java:24	Found 'DD'-anomaly for variable 'bExportOk' (lines '24'-'32').
src/fr/qxmlmoodle/question/calculated/DatasetDefinitions.java:26	Found 'DU'-anomaly for variable 'xmlMain' (lines '26'-'42').
src/fr/qxmlmoodle/question/calculated/DatasetDefinitions.java:54	Found 'DD'-anomaly for variable 'bImportOk' (lines '54'-'61').
src/fr/qxmlmoodle/question/calculated/DatasetDefinitions.java:80	Found 'DD'-anomaly for variable 'bImportOk' (lines '80'-'84').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:78	Found 'DD'-anomaly for variable 'haveNumber' (lines '78'-'89').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:79	Found 'DD'-anomaly for variable 'numberElement' (lines '79'-'90').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:79	Found 'DU'-anomaly for variable 'numberElement' (lines '79'-'108').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:80	Found 'DD'-anomaly for variable 'numberValue' (lines '80'-'88').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:81	Found 'DD'-anomaly for variable 'haveValue' (lines '81'-'93').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:88	Found 'DD'-anomaly for variable 'numberValue' (lines '88'-'88').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:89	Found 'DD'-anomaly for variable 'haveNumber' (lines '89'-'89').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:90	Found 'DD'-anomaly for variable 'numberElement' (lines '90'-'90').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:90	Found 'DU'-anomaly for variable 'numberElement' (lines '90'-'108').
src/fr/qxmlmoodle/question/calculated/DatasetItem.java:93	Found 'DD'-anomaly for variable 'haveValue' (lines '93'-'93').
src/fr/qxmlmoodle/question/calculated/DatasetItems.java:25	Found 'DD'-anomaly for variable 'bExportOk' (lines '25'-'32').
src/fr/qxmlmoodle/question/calculated/DatasetItems.java:26	Found 'DU'-anomaly for variable 'xmlMain' (lines '26'-'42').
src/fr/qxmlmoodle/question/calculated/DatasetItems.java:52	Found 'DD'-anomaly for variable 'bImportOk' (lines '52'-'59').
src/fr/qxmlmoodle/question/calculated/DatasetItems.java:78	Found 'DD'-anomaly for variable 'bImportOk' (lines '78'-'82').
src/fr/qxmlmoodle/question/calculated/Unit.java:78	Found 'DD'-anomaly for variable 'haveMultiplier' (lines '78'-'85').
src/fr/qxmlmoodle/question/calculated/Unit.java:78	Found 'DD'-anomaly for variable 'haveUnitName' (lines '78'-'88').
src/fr/qxmlmoodle/question/calculated/Unit.java:85	Found 'DD'-anomaly for variable 'haveMultiplier' (lines '85'-'85').
src/fr/qxmlmoodle/question/calculated/Unit.java:88	Found 'DD'-anomaly for variable 'haveUnitName' (lines '88'-'88').
src/fr/qxmlmoodle/question/calculated/Units.java:25	Found 'DD'-anomaly for variable 'bExportOk' (lines '25'-'33').
src/fr/qxmlmoodle/question/calculated/Units.java:27	Found 'DU'-anomaly for variable 'xmlMain' (lines '27'-'43').
src/fr/qxmlmoodle/question/calculated/Units.java:56	Found 'DD'-anomaly for variable 'bImportOk' (lines '56'-'63').
src/fr/qxmlmoodle/question/calculated/Units.java:82	Found 'DD'-anomaly for variable 'bImportOk' (lines '82'-'86').
src/fr/qxmlmoodle/question/matching/SubQuestion.java:58	Found 'DD'-anomaly for variable 'bExportOk' (lines '58'-'65').
src/fr/qxmlmoodle/question/matching/SubQuestion.java:87	Found 'DD'-anomaly for variable 'bImportOk' (lines '87'-'99').
src/fr/qxmlmoodle/question/matching/SubQuestion.java:89	Found 'DD'-anomaly for variable 'haveAnswer' (lines '89'-'102').
src/fr/qxmlmoodle/question/matching/SubQuestion.java:89	Found 'DD'-anomaly for variable 'haveText' (lines '89'-'96').
src/fr/qxmlmoodle/question/matching/SubQuestion.java:96	Found 'DD'-anomaly for variable 'haveText' (lines '96'-'96').
src/fr/qxmlmoodle/question/matching/SubQuestion.java:102	Found 'DD'-anomaly for variable 'haveAnswer' (lines '102'-'102').
src/fr/qxmlmoodle/question/matching/SubQuestions.java:44	Found 'DD'-anomaly for variable 'bExportOk' (lines '44'-'49').
src/fr/qxmlmoodle/question/matching/SubQuestions.java:66	Found 'DD'-anomaly for variable 'bImportOk' (lines '66'-'72').
src/fr/qxmlmoodle/question/text/QuestionText.java:77	Found 'DD'-anomaly for variable 'bErrorFormat' (lines '77'-'93').
src/fr/qxmlmoodle/xml/XMLImporter.java:60	Found 'DD'-anomaly for variable 'loadOk' (lines '60'-'72').
src/fr/qxmlmoodle/xml/XMLImporter.java:72	Found 'DD'-anomaly for variable 'loadOk' (lines '72'-'76').
src/fr/qxmlmoodle/xml/XMLImporter.java:76	Found 'DD'-anomaly for variable 'loadOk' (lines '76'-'79').
src/fr/qxmlmoodle/xml/XMLImporter.java:92	Found 'DD'-anomaly for variable 'root' (lines '92'-'94').
src/fr/qxmlmoodle/xml/XMLImporter.java:119	Found 'DD'-anomaly for variable 'bFoundText' (lines '119'-'127').
src/fr/qxmlmoodle/xml/XMLImporter.java:120	Found 'DD'-anomaly for variable 'value' (lines '120'-'126').
src/fr/qxmlmoodle/xml/XMLImporter.java:120	Found 'DD'-anomaly for variable 'value' (lines '120'-'139').
src/fr/qxmlmoodle/xml/XMLImporter.java:126	Found 'DD'-anomaly for variable 'value' (lines '126'-'139').
src/fr/qxmlmoodle/xml/XMLImporter.java:154	Found 'DD'-anomaly for variable 'bFoundText' (lines '154'-'162').
src/fr/qxmlmoodle/xml/XMLImporter.java:155	Found 'DD'-anomaly for variable 'value' (lines '155'-'161').
src/fr/qxmlmoodle/xml/XMLImporter.java:155	Found 'DD'-anomaly for variable 'value' (lines '155'-'174').
src/fr/qxmlmoodle/xml/XMLImporter.java:161	Found 'DD'-anomaly for variable 'value' (lines '161'-'174').
src/fr/qxmlmoodle/xml/XMLImporter.java:207	Found 'DD'-anomaly for variable 'val' (lines '207'-'209').
src/fr/qxmlmoodle/xml/XMLImporter.java:222	Found 'DD'-anomaly for variable 'val' (lines '222'-'224').
src/fr/qxmlmoodle/xml/XMLImporter.java:239	Found 'DD'-anomaly for variable 'val' (lines '239'-'241').